<!DOCTYPE html>
<!--
  index.html - Wallet connection and character selection interface

  IMPORTANT: This file is hosted on Vercel (externally), NOT served from the extension.
  The extension's dapp_content_script.js is injected into this page to bridge
  communication between index.js and the extension's background.js.

  When updating, deploy to Vercel for changes to take effect.
-->
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shimeji - Connect & Select</title>
    <link rel="stylesheet" href="index.css" />
    <link rel="icon" type="image/png" href="characters/shimeji/icon.png" />
  </head>
  <body>
    <div class="container">
      <!-- Header -->
      <header class="header">
        <div class="logo">Shimeji</div>
        <div class="header-right">
          <div id="network-badge" class="network-badge hidden">
            <span>Stellar</span>
          </div>
          <div id="account-badge" class="account-badge hidden">
            <span id="account-display"></span>
            <div class="account-tooltip" id="account-tooltip"></div>
          </div>
          <button id="connect-wallet-btn" class="connect-btn">
            Connect Freighter
          </button>
        </div>
      </header>

      <!-- Main Content -->
      <main class="main-content">
        <!-- Connection Status Card -->
        <section class="status-card" id="status-card">
          <div class="status-icon" id="status-icon">
            <svg
              width="48"
              height="48"
              viewBox="0 0 24 24"
              fill="none"
              stroke="currentColor"
              stroke-width="2"
            >
              <rect x="3" y="11" width="18" height="11" rx="2" ry="2"></rect>
              <path d="M7 11V7a5 5 0 0 1 10 0v4"></path>
            </svg>
          </div>
          <h2 id="status-title">Connect Freighter</h2>
          <p id="status-message">
            Connect Freighter to see your unlocked Shimejis and select your
            active character!
          </p>
          <button id="status-action-btn" class="primary-btn">
            Connect Freighter
          </button>
        </section>

        <!-- Character Selection -->
        <section class="character-section" id="character-section">
          <div class="section-header">
            <h2>Your Shimejis</h2>
            <button
              id="refresh-btn"
              class="refresh-btn"
              title="Refresh to check for updates"
            >
              <svg
                width="16"
                height="16"
                viewBox="0 0 24 24"
                fill="none"
                stroke="currentColor"
                stroke-width="2"
              >
                <polyline points="23 4 23 10 17 10"></polyline>
                <polyline points="1 20 1 14 7 14"></polyline>
                <path
                  d="M3.51 9a9 9 0 0 1 14.85-3.36L23 10M1 14l4.64 4.36A9 9 0 0 0 20.49 15"
                ></path>
              </svg>
              <span>Refresh</span>
            </button>
          </div>
          <div class="character-grid" id="character-grid">
            <!-- Dynamically populated -->
          </div>
        </section>

        <!-- Factory Link -->
      <section class="marketplace-section">
        <div class="marketplace-card">
          <div class="marketplace-info">
            <h3>Want more Shimejis?</h3>
            <p>Visit the factory to open a new portal and welcome a shimeji.</p>
          </div>
            <a
              href="https://www.shimeji.dev/factory"
              target="_blank"
              class="marketplace-btn"
            >
              <span>Open more portals</span>
              <svg
                width="16"
                height="16"
                viewBox="0 0 24 24"
                fill="none"
                stroke="currentColor"
                stroke-width="2"
              >
                <path
                  d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"
                ></path>
                <polyline points="15 3 21 3 21 9"></polyline>
                <line x1="10" y1="14" x2="21" y2="3"></line>
              </svg>
            </a>
          </div>
        </section>
      </main>

      <!-- Footer -->
      <footer class="footer">
        <p>Shimeji Extension - Digital pets for your browser</p>
      </footer>
    </div>

    <script src="index.js"></script>
  </body>
</html>
