{
  "manifest_version": 3,
  "name": "Shimeji Browser Extension",
  "version": "1.0",
  "description": "A cute character that wanders around your browser.",
  "permissions": ["activeTab", "scripting", "storage"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["style.css"]
    },
    {
      "matches": ["<all_urls>"],
      "js": ["dapp_content_script.js"],
      "run_at": "document_idle"
    }
  ],
  "host_permissions": ["<all_urls>"],
  "web_accessible_resources": [
    {
      "resources": ["characters/*", "config.html"],
      "matches": ["<all_urls>"]
    }
  ]
}
