<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Shimeji AI Pets</title>
  <link rel="stylesheet" type="text/css" href="popup.css">
</head>
<body>
  <header class="popup-header">
    <span class="logo">Shimeji AI Pets</span>
    <div class="popup-subtitle" id="popup-subtitle">Your AI mascot orchestrator</div>
    <div class="popup-stats" id="popup-stats"></div>
  </header>

  <section class="controls-section">
    <div class="control-group">
      <div class="mode-switch">
        <button class="control-btn mode-switch-btn" id="basic-mode-btn">Basic</button>
        <button class="control-btn mode-switch-btn" id="advanced-mode-btn">Advanced</button>
      </div>
    </div>
    <div class="control-group">
      <label class="ai-label" id="popup-theme-label">Theme</label>
      <select class="ai-select" id="popup-theme-select"></select>
    </div>

    <div class="control-group advanced-only">
      <h3 id="security-title">Security</h3>
      <div class="security-box">
        <label class="toggle-row mini-toggle">
          <span class="toggle-label" id="masterkey-label">Protect keys with master key</span>
          <input type="checkbox" id="masterkey-toggle" class="toggle-checkbox">
          <span class="toggle-slider"></span>
        </label>
        <label class="toggle-row mini-toggle">
          <span class="toggle-label" id="autolock-label">Auto-lock</span>
          <input type="checkbox" id="autolock-toggle" class="toggle-checkbox">
          <span class="toggle-slider"></span>
        </label>
        <div class="security-input-row">
          <input type="range" id="autolock-minutes" class="ai-range" min="5" max="120" step="5">
          <span class="security-inline-label" id="autolock-minutes-label">30 min</span>
        </div>
        <div class="security-input-row">
          <input type="password" id="masterkey-input" class="ai-input" placeholder="Master key">
          <button class="control-btn mini-btn" id="masterkey-unlock-btn">Unlock</button>
          <button class="control-btn mini-btn" id="masterkey-lock-btn">Lock</button>
        </div>
        <div class="security-status" id="masterkey-status"></div>
      </div>
    </div>

    <div class="control-group" id="shimeji-config-group">
      <div class="section-header">
        <h3 id="shimeji-section-title">Shimejis</h3>
      </div>
      <div class="security-status config-lock-hint" id="shimeji-lock-hint"></div>
      <div class="ai-hint" id="shimeji-limit-hint">Up to 5 shimejis on screen</div>
      <div class="popup-links">
        <a href="https://www.shimeji.dev/factory" target="_blank" class="popup-link marketplace-link">
          <span id="link-open-portals">Open more portals</span>
          <svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"></path>
            <polyline points="15 3 21 3 21 9"></polyline>
            <line x1="10" y1="14" x2="21" y2="3"></line>
          </svg>
        </a>
      </div>
      <div class="shimeji-selector-row">
        <button class="shimeji-add-btn" id="add-shimeji-btn" aria-label="Add shimeji">+</button>
        <div class="shimeji-selector" id="shimeji-selector"></div>
      </div>
      <div class="mode-controls">
        <button class="control-btn mode-btn" id="wake-all-btn">Wake All</button>
        <button class="control-btn mode-btn" id="sleep-all-btn">Sleep All</button>
      </div>
      <div id="shimeji-list" class="shimeji-list"></div>
    </div>

    <div class="control-group">
      <h3 id="appearance-visibility-title">Visibility</h3>
      <div class="visibility-controls">
        <label class="toggle-row" id="page-toggle-row">
          <span class="toggle-label" id="label-enabled-page">Enabled on this page</span>
          <input type="checkbox" id="page-toggle" class="toggle-checkbox">
          <span class="toggle-slider"></span>
        </label>
        <div class="global-controls">
          <button class="control-btn global-btn" id="enable-all-btn">Enable All</button>
          <button class="control-btn global-btn" id="disable-all-btn">Disable All</button>
        </div>
        <div class="global-status" id="global-status"></div>
      </div>
    </div>

    <div class="control-group">
      <div class="popup-links footer-links">
        <a href="https://www.shimeji.dev/privacy" target="_blank" class="popup-link privacy-link">
          <span id="link-privacy">Privacy</span>
        </a>
      </div>
    </div>
  </section>

  <script src="popup.js"></script>
</body>
</html>
