@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;500;600;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Space Grotesk', sans-serif;
  width: 280px;
  background:
    radial-gradient(circle at 20% 10%, rgba(134, 240, 255, 0.22), transparent 45%),
    radial-gradient(circle at 90% 20%, rgba(91, 123, 255, 0.18), transparent 45%),
    radial-gradient(circle at 50% 90%, rgba(120, 190, 255, 0.18), transparent 50%),
    #0b0f14;
  color: #e6e9f2;
}

body[data-theme="pink"] {
  background:
    radial-gradient(circle at 20% 10%, rgba(255, 154, 216, 0.26), transparent 45%),
    radial-gradient(circle at 90% 20%, rgba(255, 202, 235, 0.2), transparent 45%),
    radial-gradient(circle at 50% 90%, rgba(255, 182, 225, 0.2), transparent 50%),
    #1b0b15;
  color: #ffe6f2;
}

/* Header */
.popup-header {
  padding: 12px 16px;
  background: rgba(12, 18, 28, 0.85);
  border-bottom: 1px solid rgba(134, 240, 255, 0.18);
  backdrop-filter: blur(10px);
}

body[data-theme="pink"] .popup-header {
  background: rgba(26, 12, 20, 0.86);
  border-bottom: 1px solid rgba(255, 154, 216, 0.3);
}

.logo {
  font-size: 18px;
  font-weight: 700;
  color: #f5f7ff;
  letter-spacing: 0.3px;
}

.popup-subtitle {
  margin-top: 4px;
  font-size: 11px;
  color: rgba(214, 224, 255, 0.7);
  font-weight: 600;
}

.popup-stats {
  margin-top: 6px;
  font-size: 10px;
  color: rgba(200, 210, 235, 0.6);
  font-weight: 600;
}

/* Sections */
section {
  padding: 16px;
}

.character-section {
  border-bottom: 1px solid rgba(120, 140, 255, 0.18);
}

.section-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 8px;
}

.shimeji-selector-row {
  display: flex;
  align-items: center;
  gap: 8px;
  margin: 6px 0 4px;
}

.shimeji-add-btn {
  width: 28px;
  height: 28px;
  border-radius: 999px;
  border: 1px solid rgba(120, 140, 255, 0.35);
  background: rgba(18, 24, 36, 0.85);
  color: #e6e9f2;
  font-size: 16px;
  font-weight: 700;
  line-height: 1;
  cursor: pointer;
  transition: transform 0.15s, background 0.2s, border-color 0.2s;
}

.shimeji-add-btn:hover:not(:disabled) {
  transform: translateY(-1px);
  border-color: rgba(150, 170, 255, 0.6);
}

.shimeji-add-btn:disabled {
  opacity: 0.35;
  cursor: not-allowed;
}

.shimeji-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.shimeji-selector {
  display: flex;
  gap: 6px;
  flex-wrap: wrap;
}

body[data-theme="pink"] .shimeji-add-btn {
  background: rgba(30, 14, 24, 0.86);
  border: 1px solid rgba(255, 154, 216, 0.4);
  color: #ffe6f2;
}

.shimeji-selector-btn {
  width: 28px;
  height: 28px;
  border-radius: 999px;
  border: 1px solid rgba(120, 140, 255, 0.35);
  background: rgba(18, 24, 36, 0.85);
  color: #e6e9f2;
  font-weight: 700;
  font-size: 12px;
  cursor: pointer;
  transition: transform 0.15s, background 0.2s, border-color 0.2s, color 0.2s;
}

.shimeji-selector-btn:hover:not(:disabled) {
  transform: translateY(-1px);
  border-color: rgba(150, 170, 255, 0.6);
}

.shimeji-selector-btn.active {
  background: #5b7bff;
  color: #08111f;
  border-color: #5b7bff;
  box-shadow: 0 6px 16px rgba(91, 123, 255, 0.3);
}

.shimeji-selector-btn:disabled {
  opacity: 0.35;
  cursor: not-allowed;
}

.shimeji-card {
  border: 1px solid rgba(120, 140, 255, 0.25);
  background: rgba(14, 20, 32, 0.85);
  border-radius: 1rem;
  padding: 10px;
  display: flex;
  flex-direction: column;
  gap: 8px;
  backdrop-filter: blur(8px);
  box-shadow: 0 6px 24px rgba(3, 8, 18, 0.4);
}

body[data-theme="pink"] .shimeji-card {
  border: 1px solid rgba(255, 154, 216, 0.3);
  background: rgba(28, 13, 22, 0.86);
}

.shimeji-card.hidden {
  display: none;
}

.shimeji-card-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 8px;
}

.shimeji-card-meta {
  display: flex;
  align-items: center;
  gap: 6px;
}

.shimeji-status {
  font-size: 9px;
  font-weight: 700;
  padding: 2px 6px;
  border-radius: 999px;
  background: rgba(120, 140, 255, 0.15);
  color: rgba(200, 210, 235, 0.9);
  text-transform: uppercase;
  letter-spacing: 0.4px;
}

.shimeji-status.agent {
  background: rgba(96, 165, 250, 0.2);
  color: #93bbfd;
}

.shimeji-status.standard {
  background: rgba(74, 222, 128, 0.18);
  color: #6ee7a0;
}

.shimeji-status.off {
  background: rgba(148, 163, 184, 0.15);
  color: #94a3b8;
}

.shimeji-status.decorative {
  background: rgba(250, 204, 21, 0.18);
  color: #fbbf24;
}

.shimeji-status.locked {
  background: rgba(248, 113, 113, 0.18);
  color: #f87171;
}

.shimeji-card-title {
  font-size: 12px;
  font-weight: 700;
  color: #e6e9f2;
}

.shimeji-card-id {
  font-size: 10px;
  color: rgba(200, 210, 235, 0.6);
}

.remove-btn {
  flex: none;
  padding: 5px 8px;
  font-size: 10px;
  background: rgba(220, 38, 38, 0.16);
  border: 1px solid rgba(220, 38, 38, 0.6);
  color: #fecaca;
}

.remove-btn:hover {
  background: rgba(220, 38, 38, 0.28);
  color: #fff;
}

body[data-theme="kawaii"] .remove-btn,
body[data-theme="pink"] .remove-btn {
  background: rgba(220, 38, 38, 0.18);
  border: 1px solid rgba(220, 38, 38, 0.65);
  color: #fff0f0;
}

body[data-theme="kawaii"] .remove-btn:hover,
body[data-theme="pink"] .remove-btn:hover {
  background: rgba(220, 38, 38, 0.3);
  color: #ffffff;
}

.shimeji-grid {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 8px;
}

.shimeji-mode-row {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

h2 {
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  color: rgba(200, 210, 235, 0.6);
  margin-bottom: 12px;
  font-weight: 600;
}

h3 {
  font-size: 11px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  color: rgba(200, 210, 235, 0.5);
  margin-bottom: 8px;
  font-weight: 600;
}

/* Character Grid */
.character-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 8px;
  margin-bottom: 12px;
}

.character-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 8px;
  background: rgba(18, 24, 36, 0.8);
  border: 2px solid transparent;
  border-radius: 1rem;
  cursor: pointer;
  transition: all 0.2s ease;
  backdrop-filter: blur(6px);
}

.character-item:hover {
  background: rgba(30, 40, 60, 0.9);
  transform: translateY(-2px);
}

.character-item.selected {
  border-color: #5b7bff;
  background: rgba(91, 123, 255, 0.18);
}

.character-item.locked {
  opacity: 0.4;
  cursor: not-allowed;
}

.character-item.locked:hover {
  transform: none;
  background: rgba(255, 255, 255, 0.5);
}

.character-item img {
  width: 48px;
  height: 48px;
  object-fit: contain;
  margin-bottom: 4px;
}

.character-item span {
  font-size: 10px;
  color: #e6e9f2;
  text-align: center;
  font-weight: 500;
}

/* Popup Links */
.popup-links {
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin: 8px 0 4px;
}

.footer-links {
  margin-top: 12px;
  align-items: center;
}

.popup-link {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
  padding: 10px;
  border-radius: 1rem;
  text-decoration: none;
  font-size: 12px;
  font-weight: 600;
  transition: all 0.2s ease;
}

.popup-link:hover {
  transform: translateY(-1px);
}

.popup-link svg {
  opacity: 0.9;
}

.wallet-link {
  background: #5b7bff;
  border: none;
  color: #08111f;
}

.wallet-link:hover {
  box-shadow: 0 2px 10px rgba(91, 123, 255, 0.4);
}

.marketplace-link {
  background: linear-gradient(135deg, rgba(255, 214, 102, 0.2), rgba(255, 236, 170, 0.08));
  border: 1px solid rgba(255, 214, 102, 0.5);
  color: #fff5cc;
  position: relative;
  overflow: hidden;
  backdrop-filter: blur(6px);
  box-shadow: 0 0 22px rgba(255, 214, 102, 0.28);
  transform: scale(1.04);
  animation: portalEnlarge 0.6s ease-out, portalVibrate 2.4s ease-in-out infinite;
}

.marketplace-link:hover {
  background: linear-gradient(135deg, rgba(255, 214, 102, 0.35), rgba(255, 236, 170, 0.16));
  box-shadow: 0 0 26px rgba(255, 214, 102, 0.45);
}

body[data-theme="pink"] .marketplace-link {
  background: linear-gradient(135deg, rgba(255, 154, 216, 0.35), rgba(255, 214, 236, 0.18));
  border: 1px solid rgba(255, 154, 216, 0.6);
  color: #ffe6f2;
  box-shadow: 0 0 26px rgba(255, 154, 216, 0.4);
}

body[data-theme="pink"] .marketplace-link:hover {
  background: linear-gradient(135deg, rgba(255, 154, 216, 0.5), rgba(255, 214, 236, 0.26));
  box-shadow: 0 0 32px rgba(255, 154, 216, 0.55);
}

body[data-theme="pink"] .marketplace-link::before {
  background: conic-gradient(from 90deg, transparent 0deg, rgba(255, 154, 216, 0.7) 70deg, transparent 140deg);
}

body[data-theme="kawaii"] {
  background: linear-gradient(to bottom, #F6FB8E 0%, #FFB7FF 50%, #70A4DE 100%);
  color: #2a1f4e;
}

body[data-theme="kawaii"] .popup-header {
  background: rgba(255, 255, 255, 0.4);
  border-bottom: 1px solid rgba(42, 31, 78, 0.1);
}

body[data-theme="kawaii"] .logo,
body[data-theme="kawaii"] .popup-subtitle,
body[data-theme="kawaii"] .popup-stats,
body[data-theme="kawaii"] .ai-label,
body[data-theme="kawaii"] .toggle-label,
body[data-theme="kawaii"] .shimeji-card-title,
body[data-theme="kawaii"] .shimeji-card-id {
  color: #2a1f4e;
}

body[data-theme="kawaii"] #shimeji-section-title,
body[data-theme="kawaii"] #shimeji-limit-hint {
  color: #2a1f4e;
}

body[data-theme="kawaii"] .control-group h3,
body[data-theme="kawaii"] #appearance-visibility-title {
  color: #2a1f4e;
}

body[data-theme="kawaii"] .helper-text {
  color: rgba(42, 31, 78, 0.8);
}

body[data-theme="kawaii"] .security-status {
  color: rgba(42, 31, 78, 0.85);
}

body[data-theme="kawaii"] .shimeji-card,
body[data-theme="kawaii"] .security-box,
body[data-theme="kawaii"] .toggle-row {
  background: rgba(255, 255, 255, 0.5);
  border: 1px solid rgba(42, 31, 78, 0.15);
}

body[data-theme="kawaii"] .control-btn,
body[data-theme="kawaii"] .ai-input,
body[data-theme="kawaii"] .key-toggle-btn,
body[data-theme="kawaii"] .privacy-link {
  background: rgba(255, 255, 255, 0.6);
  border: 1px solid rgba(42, 31, 78, 0.15);
  color: #2a1f4e;
}

body[data-theme="kawaii"] .ai-select {
  background-color: rgba(255, 255, 255, 0.6);
  border: 1px solid rgba(42, 31, 78, 0.15);
  color: #2a1f4e;
}

body[data-theme="kawaii"] .control-btn:hover,
body[data-theme="kawaii"] .toggle-row:hover,
body[data-theme="kawaii"] .marketplace-link:hover,
body[data-theme="kawaii"] .ai-input:focus {
  background: rgba(255, 255, 255, 0.8);
}

body[data-theme="kawaii"] .ai-select:focus {
  background-color: rgba(255, 255, 255, 0.8);
}

body[data-theme="kawaii"] .marketplace-link {
  background: rgba(255, 255, 255, 0.5);
  border: 1px solid rgba(217, 70, 239, 0.3);
  color: #2a1f4e;
  box-shadow: 0 6px 18px rgba(42, 31, 78, 0.2);
}

body[data-theme="kawaii"] .chat-style-toggle {
  color: #2a1f4e;
  border-top-color: rgba(42, 31, 78, 0.2);
}

body[data-theme="kawaii"] .chat-style-toggle:hover {
  color: #1b1338;
}

body[data-theme="kawaii"] .shimeji-selector-btn,
body[data-theme="kawaii"] .shimeji-add-btn {
  background: rgba(255, 255, 255, 0.7);
  border: 1px solid rgba(42, 31, 78, 0.2);
  color: #2a1f4e;
}

body[data-theme="kawaii"] .shimeji-selector-btn.active,
body[data-theme="kawaii"] .control-btn.selected,
body[data-theme="kawaii"] .global-btn.active {
  background: #2a1f4e;
  color: #fff;
  border-color: transparent;
}

body[data-theme="kawaii"] .ai-select {
  background-image: url("data:image/svg+xml,%3Csvg width='12' height='8' viewBox='0 0 12 8' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M2 2l4 4 4-4' stroke='%232a1f4e' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right 10px center;
}

body[data-theme="kawaii"] .ai-select option {
  background: #ffffff;
  color: #2a1f4e;
}

body[data-theme="pink"] .ai-select option {
  background: #2b1220;
  color: #ffe6f2;
}

body[data-theme="kawaii"] .ai-core-panel {
  background: rgba(255, 255, 255, 0.7);
  border: 1px solid rgba(42, 31, 78, 0.2);
  box-shadow: 0 10px 18px rgba(42, 31, 78, 0.18);
}

body[data-theme="kawaii"] .ai-core-field {
  background: transparent;
  border: none;
}

body[data-theme="kawaii"] .ai-core-field .ai-label {
  color: #1f163a;
}

body[data-theme="kawaii"] .ai-core-field .ai-input,
body[data-theme="kawaii"] .ai-core-field .ai-select {
  background: rgba(255, 255, 255, 0.9);
  border-color: rgba(42, 31, 78, 0.3);
  color: #2a1f4e;
}

body[data-theme="pink"] .ai-core-panel {
  background: rgba(42, 20, 34, 0.82);
  border: 1px solid rgba(255, 154, 216, 0.4);
  box-shadow: 0 10px 20px rgba(255, 154, 216, 0.22);
}

body[data-theme="pink"] .ai-core-field {
  background: transparent;
  border: none;
}

body[data-theme="pink"] .ai-core-field .ai-label {
  color: #ffe6f2;
}

body[data-theme="pink"] .ai-core-field .ai-input,
body[data-theme="pink"] .ai-core-field .ai-select {
  background: rgba(30, 14, 24, 0.95);
  border-color: rgba(255, 154, 216, 0.6);
  color: #ffe6f2;
}

body[data-theme="kawaii"] .shimeji-chat-style-section .ai-select {
  background-color: #ffffff;
  border-color: rgba(42, 31, 78, 0.3);
  color: #2a1f4e;
  box-shadow: 0 6px 14px rgba(42, 31, 78, 0.12);
}

body[data-theme="kawaii"] .shimeji-chat-style-section .ai-select option {
  background: #ffffff;
  color: #2a1f4e;
}

.marketplace-link::before {
  content: "";
  position: absolute;
  inset: -40%;
  background: conic-gradient(from 90deg, transparent 0deg, rgba(255, 214, 102, 0.5) 70deg, transparent 140deg);
  animation: portalGlow 2.6s linear infinite;
  opacity: 1;
}

.marketplace-link > * {
  position: relative;
  z-index: 1;
}

.privacy-link {
  background: rgba(18, 24, 36, 0.7);
  border: 1px solid rgba(120, 140, 255, 0.2);
  color: rgba(200, 210, 235, 0.8);
  font-size: 10px;
  padding: 6px 10px;
}

.privacy-link:hover {
  background: rgba(30, 40, 60, 0.85);
  color: #f5f7ff;
}

@keyframes portalGlow {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes portalEnlarge {
  0% {
    transform: scale(0.92);
    box-shadow: 0 0 0 rgba(255, 214, 102, 0);
  }
  100% {
    transform: scale(1.04);
    box-shadow: 0 0 22px rgba(255, 214, 102, 0.28);
  }
}

@keyframes portalVibrate {
  0%, 100% {
    transform: scale(1.04) translateY(0px);
  }
  50% {
    transform: scale(1.05) translateY(-1px);
  }
}

/* Controls Section */
.controls-section {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.control-group {
  display: flex;
  flex-direction: column;
}


.security-box {
  display: flex;
  flex-direction: column;
  gap: 8px;
  background: rgba(14, 20, 32, 0.85);
  border: 1px solid rgba(120, 140, 255, 0.25);
  border-radius: 0.75rem;
  padding: 10px;
  backdrop-filter: blur(8px);
}

.security-input-row {
  display: grid;
  grid-template-columns: 1fr auto auto;
  gap: 6px;
}

.security-inline-label {
  font-size: 11px;
  color: rgba(200, 210, 235, 0.7);
  align-self: center;
  justify-self: end;
}

.security-input-row .ai-range {
  grid-column: 1 / span 2;
}

.security-input-row .security-inline-label {
  grid-column: 3;
}
.mini-btn {
  padding: 6px 8px;
  font-size: 11px;
}

.security-status {
  font-size: 10px;
  color: rgba(200, 210, 235, 0.6);
  min-height: 14px;
}

.config-lock-hint {
  margin-top: 6px;
  margin-bottom: 4px;
  display: none;
}

body.config-locked #shimeji-config-group {
  opacity: 0.6;
  pointer-events: none;
}

body.config-locked #shimeji-config-group .config-lock-hint {
  display: block;
  pointer-events: none;
}

.helper-text {
  font-size: 10px;
  color: rgba(200, 210, 235, 0.6);
}

.button-group {
  display: flex;
  gap: 6px;
}

.control-btn {
  flex: 1;
  padding: 8px 12px;
  background: rgba(18, 24, 36, 0.85);
  border: 1px solid rgba(120, 140, 255, 0.25);
  border-radius: 0.75rem;
  color: rgba(230, 233, 242, 0.9);
  font-size: 12px;
  font-weight: 600;
  font-family: 'Space Grotesk', sans-serif;
  cursor: pointer;
  transition: all 0.2s ease;
  backdrop-filter: blur(8px);
}

body[data-theme="pink"] .control-btn {
  background: rgba(30, 14, 24, 0.86);
  border: 1px solid rgba(255, 154, 216, 0.35);
  color: rgba(255, 230, 242, 0.9);
}

.control-btn:hover {
  background: rgba(40, 55, 90, 0.9);
  color: #f5f7ff;
}

body[data-theme="pink"] .control-btn:hover {
  background: rgba(55, 24, 38, 0.92);
  color: #ffe6f2;
}

.control-btn.selected {
  background: #5b7bff;
  border-color: transparent;
  color: #08111f;
}

body[data-theme="pink"] .control-btn.selected {
  background: #ff9ad8;
  color: #240d1b;
}

body[data-theme="pink"] .global-btn.active {
  background: #ff9ad8;
  border-color: transparent;
  color: #240d1b;
}

.size-btn {
  flex: none;
  width: 40px;
  padding: 8px;
}

.control-btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.mode-controls {
  display: flex;
  gap: 6px;
  margin: 8px 0 4px;
}

.mode-btn {
  flex: 1;
}

/* Visibility Controls */
.visibility-controls {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.visibility-controls .mode-controls {
  margin-top: 4px;
}

.visibility-controls .ai-hint {
  margin-top: 2px;
}

.toggle-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 8px 12px;
  background: rgba(18, 24, 36, 0.85);
  border: 1px solid rgba(120, 140, 255, 0.25);
  border-radius: 0.75rem;
  cursor: pointer;
  transition: all 0.2s ease;
  backdrop-filter: blur(8px);
}

body[data-theme="pink"] .toggle-row {
  background: rgba(30, 14, 24, 0.86);
  border: 1px solid rgba(255, 154, 216, 0.3);
}

.toggle-row:hover {
  background: rgba(30, 40, 60, 0.9);
}

.toggle-row.disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.toggle-label {
  font-size: 12px;
  font-weight: 600;
  color: #e6e9f2;
}

.toggle-checkbox {
  display: none;
}

.toggle-slider {
  width: 40px;
  height: 22px;
  background: rgba(120, 140, 255, 0.35);
  border-radius: 11px;
  position: relative;
  transition: all 0.2s ease;
}

.toggle-slider::after {
  content: '';
  position: absolute;
  width: 18px;
  height: 18px;
  background: white;
  border-radius: 50%;
  top: 2px;
  left: 2px;
  transition: all 0.2s ease;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
}

.toggle-checkbox:checked + .toggle-slider {
  background: #5b7bff;
}

.toggle-checkbox:checked + .toggle-slider::after {
  transform: translateX(18px);
}

.mini-toggle {
  padding: 6px 10px;
}

.ai-range {
  width: 100%;
  accent-color: #5b7bff;
}

.ai-range-row {
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: center;
  gap: 6px;
}

.ai-range-row .ai-range {
  grid-column: 1 / span 2;
  width: 100%;
  margin-top: 4px;
}

.ai-range-pct {
  font-size: 10px;
  font-weight: 600;
  color: rgba(200, 210, 235, 0.6);
  min-width: 30px;
  text-align: right;
  padding: 2px 6px;
  border-radius: 999px;
  border: 1px solid rgba(120, 140, 255, 0.25);
  background: rgba(18, 24, 36, 0.85);
}

.ai-field.locked .ai-input {
  opacity: 0.6;
  cursor: not-allowed;
}

.global-controls {
  display: flex;
  gap: 6px;
}

.global-btn {
  flex: 1;
}

.global-btn.active {
  background: #5b7bff;
  border-color: transparent;
  color: #08111f;
}

.global-status {
  font-size: 11px;
  color: rgba(200, 210, 235, 0.6);
  text-align: center;
  padding: 4px;
  min-height: 18px;
}

.global-status.warning {
  color: #f87171;
}

/* AI Chat Section */
.ai-section {
  border-top: 1px solid rgba(120, 140, 255, 0.18);
}

.ai-core-panel {
  position: relative;
  padding: 10px;
  border-radius: 14px;
  border: 1px solid rgba(120, 140, 255, 0.35);
  background: rgba(18, 24, 36, 0.6);
  box-shadow: 0 10px 22px rgba(12, 18, 36, 0.35);
}

.ai-core-panel .helper-text {
  color: rgba(230, 233, 242, 0.7);
}

.ai-core-field {
  padding: 0;
  border: none;
  background: transparent;
  box-shadow: none;
}

.ai-core-field .ai-label {
  color: rgba(230, 233, 242, 0.92);
}

.ai-core-field .ai-input,
.ai-core-field .ai-select {
  border-color: rgba(134, 240, 255, 0.5);
  box-shadow: 0 0 0 1px rgba(134, 240, 255, 0.08);
}

.ai-controls {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.ai-field {
  display: flex;
  flex-direction: column;
  gap: 3px;
}

.shimeji-grid .ai-field.full-width {
  grid-column: 1 / -1;
}

.ai-label {
  font-size: 11px;
  font-weight: 600;
  color: rgba(200, 210, 235, 0.7);
}

.ai-select {
  padding: 7px 10px;
  background: rgba(18, 24, 36, 0.9);
  border: 1px solid rgba(120, 140, 255, 0.25);
  border-radius: 0.75rem;
  color: #e6e9f2;
  font-size: 12px;
  font-weight: 600;
  font-family: 'Space Grotesk', sans-serif;
  cursor: pointer;
  outline: none;
  -webkit-appearance: none;
  appearance: none;
  background-image: url("data:image/svg+xml,%3Csvg width='12' height='8' viewBox='0 0 12 8' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M2 2l4 4 4-4' stroke='%23e6e9f2' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right 10px center;
  padding-right: 28px;
}

.ai-select option {
  color: #e6e9f2;
  background: #0f1624;
}

body[data-theme="pink"] .ai-select {
  background-color: rgba(30, 14, 24, 0.9);
  border: 1px solid rgba(255, 154, 216, 0.35);
  color: #ffe6f2;
  background-image: url("data:image/svg+xml,%3Csvg width='12' height='8' viewBox='0 0 12 8' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M2 2l4 4 4-4' stroke='%23ffe6f2' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right 10px center;
}

body[data-theme="pink"] .ai-select option {
  color: #ffe6f2;
  background: #1e0e18;
}

.ai-select:focus {
  border-color: rgba(134, 240, 255, 0.5);
}

.ai-input {
  padding: 7px 10px;
  background: rgba(18, 24, 36, 0.9);
  border: 1px solid rgba(120, 140, 255, 0.25);
  border-radius: 0.75rem;
  color: #e6e9f2;
  font-size: 12px;
  font-family: 'Space Grotesk', sans-serif;
  outline: none;
  width: 100%;
}

body[data-theme="pink"] .ai-input {
  background: rgba(30, 14, 24, 0.9);
  border: 1px solid rgba(255, 154, 216, 0.35);
  color: #ffe6f2;
}

.ai-input::placeholder {
  color: rgba(200, 210, 235, 0.45);
}

.ai-input:focus {
  border-color: rgba(134, 240, 255, 0.5);
}

.api-key-wrapper {
  display: flex;
  gap: 4px;
}

.api-key-wrapper .ai-input {
  flex: 1;
  border-radius: 0.75rem 0 0 0.75rem;
}

.key-toggle-btn {
  padding: 7px 8px;
  background: rgba(30, 40, 60, 0.9);
  border: 1px solid rgba(120, 140, 255, 0.25);
  border-left: none;
  border-radius: 0 0.75rem 0.75rem 0;
  color: rgba(230, 233, 242, 0.8);
  font-size: 10px;
  font-weight: 600;
  font-family: 'Space Grotesk', sans-serif;
  cursor: pointer;
  white-space: nowrap;
}

.key-toggle-btn:hover {
  background: rgba(50, 65, 95, 0.95);
  color: #f5f7ff;
}

/* Chat Mode Toggle */
.chat-mode-toggle {
  display: flex;
  gap: 6px;
}

.mode-card {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2px;
  padding: 8px 10px;
  background: rgba(18, 24, 36, 0.85);
  border: 1px solid rgba(120, 140, 255, 0.25);
  border-radius: 0.75rem;
  cursor: pointer;
  transition: all 0.2s ease;
  backdrop-filter: blur(8px);
  font-family: 'Space Grotesk', sans-serif;
}

.mode-card:hover {
  background: rgba(30, 40, 60, 0.9);
}

.mode-card-title {
  font-size: 12px;
  font-weight: 700;
  color: #e6e9f2;
}

.mode-card-subtitle {
  font-size: 10px;
  color: rgba(200, 210, 235, 0.6);
  font-weight: 500;
}

.mode-card.selected {
  background: #5b7bff;
  border-color: transparent;
  box-shadow: 0 1px 8px rgba(91, 123, 255, 0.3);
}

.mode-card.selected .mode-card-title {
  color: #08111f;
}

.mode-card.selected .mode-card-subtitle {
  color: rgba(8, 17, 31, 0.7);
}

#standard-fields,
#agent-fields {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.ai-hint {
  font-size: 10px;
  color: rgba(200, 210, 235, 0.55);
  line-height: 1.3;
  padding: 0 2px;
}

/* Chat Style Section */
.chat-style-toggle {
  padding: 6px 10px;
  font-size: 11px;
  font-weight: 700;
  color: rgba(200, 210, 235, 0.6);
  cursor: pointer;
  user-select: none;
  border-top: 1px solid rgba(120, 140, 255, 0.15);
}

.chat-style-toggle:hover {
  color: rgba(230, 233, 242, 0.9);
}

.chat-style-toggle::before {
  content: '\25B8 ';
}

.chat-style-toggle.open::before {
  content: '\25BE ';
}

.chat-style-grid {
  display: none;
}

.chat-style-grid.open {
  display: grid;
}

.ai-color-input {
  width: 100%;
  height: 28px;
  border: 1px solid rgba(120, 140, 255, 0.25);
  border-radius: 6px;
  cursor: pointer;
  padding: 2px;
  background: rgba(18, 24, 36, 0.9);
}

/* NFT Collection Section */
.nft-list {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.nft-card {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 10px;
  border: 1px solid rgba(120, 140, 255, 0.25);
  background: rgba(14, 20, 32, 0.85);
  border-radius: 1rem;
  backdrop-filter: blur(8px);
  box-shadow: 0 6px 24px rgba(3, 8, 18, 0.4);
}

body[data-theme="pink"] .nft-card {
  border: 1px solid rgba(255, 154, 216, 0.3);
  background: rgba(28, 13, 22, 0.86);
}

body[data-theme="kawaii"] .nft-card {
  background: rgba(255, 255, 255, 0.5);
  border: 1px solid rgba(42, 31, 78, 0.15);
}

.nft-card-preview {
  width: 36px;
  height: 36px;
  border-radius: 0.75rem;
  background: rgba(91, 123, 255, 0.15);
  border: 1px solid rgba(120, 140, 255, 0.3);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  font-weight: 700;
  color: #e6e9f2;
  flex-shrink: 0;
}

.nft-card-name {
  font-size: 12px;
  font-weight: 700;
  color: #e6e9f2;
}

body[data-theme="kawaii"] .nft-card-name {
  color: #2a1f4e;
}

.nft-card-id {
  font-size: 10px;
  color: rgba(200, 210, 235, 0.6);
}

.nft-empty-state {
  font-size: 11px;
  color: rgba(200, 210, 235, 0.55);
  line-height: 1.4;
  padding: 12px;
  text-align: center;
  border: 1px dashed rgba(120, 140, 255, 0.2);
  border-radius: 1rem;
  background: rgba(14, 20, 32, 0.5);
}

body[data-theme="pink"] .nft-empty-state {
  border-color: rgba(255, 154, 216, 0.25);
  background: rgba(28, 13, 22, 0.5);
}

body[data-theme="kawaii"] .nft-empty-state {
  background: rgba(255, 255, 255, 0.35);
  border-color: rgba(42, 31, 78, 0.15);
  color: rgba(42, 31, 78, 0.7);
}
