<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Shimeji AI Pets - Onboarding</title>
  <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="onboarding.css">
</head>
<body>
  <main class="onboarding-shell">
    <header class="onboarding-hero">
      <div class="onboarding-logo">Shimeji AI Pets</div>
      <h1 id="onboarding-title">Welcome! Let's bring your first shimeji to life.</h1>
      <p id="onboarding-subtitle">Configure the AI Brain and start chatting in seconds.</p>
    </header>

    <section class="onboarding-card">
      <div class="card-header">
        <span class="card-step">Step 1</span>
        <h2 id="brain-title">AI Brain Setup</h2>
      </div>

      <div class="field">
        <label id="mode-label">AI Brain</label>
        <select id="mode-select">
          <option value="standard">Standard (API key only)</option>
          <option value="agent">AI Agent</option>
          <option value="off">Off</option>
        </select>
      </div>

      <div class="field" id="provider-field">
        <label id="provider-label">Provider</label>
        <select id="provider-select">
          <option value="openrouter">OpenRouter</option>
          <option value="ollama">Ollama (local)</option>
        </select>
      </div>

      <div id="openrouter-block">
        <div class="field">
          <label id="api-key-label">OpenRouter API Key</label>
          <input id="openrouter-key" type="password" placeholder="Paste your API key" />
        </div>
        <a class="openrouter-link" id="openrouter-link" href="https://openrouter.ai/keys" target="_blank" rel="noopener noreferrer">Get an OpenRouter API key</a>
        <div class="field">
          <label id="model-label">Model</label>
          <select id="model-select"></select>
        </div>
        <p class="hint" id="openrouter-hint"></p>
      </div>

      <div id="ollama-block" class="hidden">
        <div class="field">
          <label id="ollama-url-label">Ollama URL</label>
          <input id="ollama-url" type="text" placeholder="http://127.0.0.1:11434" />
        </div>
        <div class="field">
          <label id="ollama-model-label">Ollama Model</label>
          <input id="ollama-model" type="text" placeholder="llama3.1" />
        </div>
        <p class="hint" id="ollama-hint">Use a local Ollama server to keep everything on-device.</p>
      </div>

      <div id="agent-block" class="hidden">
        <div class="field">
          <label id="openclaw-url-label">Gateway URL</label>
          <input id="openclaw-url" type="text" placeholder="ws://127.0.0.1:18789" />
        </div>
        <div class="field">
          <label id="openclaw-token-label">OpenClaw Token</label>
          <input id="openclaw-token" type="password" placeholder="Enter gateway token" />
        </div>
        <p class="hint" id="openclaw-hint">OpenClaw needs a WebSocket URL + gateway token.</p>
      </div>

      <div class="actions">
        <button id="save-btn" class="primary">Save & Open Settings</button>
        <button id="skip-btn" class="secondary">Skip for now</button>
      </div>
      <p class="footnote" id="add-more-hint">You can add more shimejis later with the + button.</p>
    </section>
  </main>

  <script src="onboarding.js"></script>
</body>
</html>
